# infra-http-api

./: README.md
.github/workflows/: dotnet.yml
src/: Infra.Http.Api.sln
src/Api/: Api.csproj  HttpApiDependency.cs
src/Api.Contract/: Api.Contract.csproj  IHttpApi.cs
src/Api.Contract/Body/: HttpBody.cs  HttpBodyType.cs
src/Api.Contract/Input/: HttpSendIn.cs  HttpSuccessType.cs  HttpVerb.cs
src/Api.Contract/Output/: HttpFailureCode.cs  HttpSendFailure.cs  HttpSendOut.cs  HttpSuccessCode.cs
src/Api.Test/: Api.Test.csproj
src/Api.Test/Test.HttpSendIn/: HttpSendInTest.cs  Test.Equality.Equals.cs  Test.Equality.EqualsWithObject.cs  Test.Equality.GetHashCode.cs  Test.Equality.Operator.Equality.cs  Test.Equality.Operator.Inequality.cs  Test.ToString.cs
src/Api/Api/: Api.Send.cs  HttpApi.cs
src/Api/Option/: HttpApiOption.cs
